Reading content mode for SEO:
     ☐ Center and under heading 2 markdown
     ☐ Vocabulary component - remove show/hide - list/table format
     ☐ Verse - remove show/hide explanation
     ☐ Menu for main sections - sub sections with ability to link
     ☐ Re-think home page
     ☐ Add image banner in detail page
     ☐ Prepare SEO with thrivethemes course
     ☐ Add list sign up for course
     ☐ Launch
     ☐ Gather feedback 

Course:
    ☐ reflection assignment functionality component
☐ feedback functionality component
☐ prayer apply functionality component
☐ mark complete styling
☐ reflection assignment style
☐ feedback component style
☐ prayer apply component style
☐ Mark navigation item checked based on completion
☐ Email pop up if no email in cookies
☐ Make all lesson data based on email so as to allow multiple accounts in same computer
☐ consider persistence to database
☐ Next button allows to jump to next section
☐ dynamic chapters page based on paths